# uno-demo

./: LICENSE  UnoDemo.sln
UnoDemo/UnoDemo.Droid/: Main.cs  MainActivity.cs  UnoDemo.Droid.csproj
UnoDemo/UnoDemo.Droid/Properties/: AndroidManifest.xml
UnoDemo/UnoDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  UnoDemo.Shared.projitems
UnoDemo/UnoDemo.UWP/: Package.appxmanifest  UnoDemo.UWP.csproj
UnoDemo/UnoDemo.Wasm/: LinkerConfig.xml  Program.cs  UnoDemo.Wasm.csproj
UnoDemo/UnoDemo.Wasm/WasmScripts/: AppManifest.js
UnoDemo/UnoDemo.iOS/: Info.plist  Main.cs  UnoDemo.iOS.csproj
UnoTest.Web/: Program.cs  Startup.cs  UnoDemo.Web.csproj  config.json
