<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>__WASM__</DefineConstants>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
  
  </PropertyGroup>
  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>-->
  <ItemGroup>
    <Content Include="..\UnoDemo.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Uno.UI" Version="1.43.0-dev.667" />-->
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.714" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.151" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.134" />
  </ItemGroup>
  <Import Project="..\UnoDemo.Shared\UnoDemo.Shared.projitems" Label="Shared" Condition="Exists('..\UnoDemo.Shared\UnoDemo.Shared.projitems')" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="for /d %%a in ($(SolutionDir)UnoDemo\UnoDemo.Wasm\bin\Debug\netstandard2.0\dist\managed-*) do rd %%a /s /q&#xD;&#xA;" />
  </Target>
</Project>